# my-social-media

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbib/my_social_media/: ExampleInstrumentedTest.java
app/src/debug/res/animator/: color_selected.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbib/my_social_media/activity/comment/: CommentActivity.java
app/src/main/java/com/arbib/my_social_media/adapters/: PostAdapter.java  ProfileViewPager.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arbib/my_social_media/api/: PostApi.java  UserApi.java
app/src/main/java/com/arbib/my_social_media/dto/: FollowDto.java  LoginUser.java  PostDto.java  RegisterDto.java  RegisterUser.java
app/src/main/java/com/arbib/my_social_media/listeners/: OnPostItemsListener.java  OnUserClickListener.java  TabReSelectedListener.java
app/src/main/java/com/arbib/my_social_media/model/: Like.java  Post.java  Role.java  User.java
app/src/main/java/com/arbib/my_social_media/service/: RetrofitService.java
app/src/main/java/com/arbib/my_social_media/utils/: BitmapConverter.java  Constants.java  RealPathUtil.java  UserSingleton.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_reacts.xml  dialog_test.xml  fragment_friends.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile_about.xml  fragment_profile_posts.xml  fragment_search.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbib/my_social_media/: ExampleUnitTest.java
(+15 files in other folders)
